name: "Opencommit Workflow"

on: push

jobs:
  opencommit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Opencommit
        uses: di-sukharev/opencommit@github-action-v1.0.4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        env:
          OCO_OPENAI_API_KEY: ${{ secrets.OCO_API_KEY }}
